apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ parameters.componentName }}
  description: Sample service for Humanitec demo
  annotations:
    "humanitec.com/appId": "{{ parameters.appId }}"
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental