apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.name }}
  description: Sample service for Humanitec demo
  annotations:
    "humanitec.com/orgId": "{{ cookiecutter.orgId }}"
    "humanitec.com/appId": "{{ cookiecutter.appId }}"
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental